# Interactive_Web_App

./: README.md
WebApp/: RPPP-WebApp.csproj  RPPP-WebApp.sln
WebApp/RPPP-WebApp/: AppSettings.cs  Constants.cs  Program.cs  RPPP-WebApp.csproj  StartupExtensions.cs  appsettings.json  efpt.config.json  libman.json  nlog.config
WebApp/RPPP-WebApp/Controllers/: AutoCompleteController.cs  DokumentacijaController.cs  HomeController.cs  ICustomController.cs  JZadatakController.cs  KarticaController.cs  OsobaController.cs  OsobaaController.cs  PartnerController.cs  PosaoController.cs  ProjektController.cs  ProjekttController.cs  ReportController.cs  TransakcijaController.cs  UlogaApiController.cs  UlogaController.cs  ViewLogController.cs  VrstaDokumentacijeController.cs  VrstaPoslaController.cs  VrstaProjektaController.cs  VrstaUlogeController.cs  ZadaciController.cs  ZahtjevController.cs
WebApp/RPPP-WebApp/Controllers/JTable/: JTableController.cs  LookupController.cs  MjestoJTableController.cs  ZadatakJTableController.cs
WebApp/RPPP-WebApp/Extensions/: ExcelCreator.cs  ExceptionExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
WebApp/RPPP-WebApp/Extensions/Selectors/: DokumentacijaSort.cs  KarticaSort.cs  OsobaSort.cs  PartnerSort.cs  PosaoSort.cs  ProjektSort.cs  StatusiSort.cs  TransakcijaSort.cs  UlogaSort.cs  VrstaDokumentacijeSort.cs  VrstaPoslaSort.cs  VrstaProjektaSort.cs  VrstaTransakcijeSort.cs  VrstaUlogeSort.cs  VrsteZahtjevaSort.cs  (+2 more)
WebApp/RPPP-WebApp/Models/: Dokumentacija.cs  Kartica.cs  LoadParams.cs  Osoba.cs  Partner.cs  Posao.cs  Projekt.cs  RadiNa.cs  Status.cs  Transakcija.cs  Uloga.cs  ViewLog.cs  VrstaDok.cs  VrstaPosla.cs  VrstaTransakcije.cs  VrstaUloge.cs  VrstaZah.cs  Zadatak.cs  Zahtjev.cs  vrstaProjekta.cs
WebApp/RPPP-WebApp/Properties/: launchSettings.json
WebApp/RPPP-WebApp/TagHelpers/: PagerTagHelper.cs
WebApp/RPPP-WebApp/Util/: ErrorStatusTo200WithErrorMessage.cs  ExcelFormatAttribute.cs  ProblemDetailsForSqlException.cs
WebApp/RPPP-WebApp/ViewModels/: ActionResponseMessage.cs  DokumentacijaViewModel.cs  DokumentacijeViewModel.cs  IPageFilter.cs  IdLabel.cs  JZadatakViewModel.cs  KarticaViewModel.cs  KarticeViewModel.cs  LogEntry.cs  OsobaViewModel.cs  OsobeViewModels.cs  PagingInfo.cs  PartnerViewModel.cs  PartneriViewModel.cs  PosaoViewModel.cs  PosloviViewModel.cs  Projekt2ViewModel.cs  ProjektViewModel.cs  ProjektiViewModel.cs  ProjektiiViewModel.cs  ProjekttViewModel.cs  TransakcijaViewModel.cs  TransakcijeViewModel.cs  UlogaViewModel.cs  UlogeViewModel.cs  ViewLogViewModel.cs  VrstaDokumentacijeViewModel.cs  VrstaPoslaViewModel.cs  VrstaProjektaViewModel.cs  VrstaTransakcijeViewModel.cs  VrstaUlogeViewModel.cs  VrsteDokumentacijeViewModel.cs  VrstePoslovaViewModel.cs  VrsteProjekataViewModel.cs  VrsteTransakcijaViewModel.cs  VrsteUlogaViewModel.cs  ZadaciViewModel.cs  ZahtjevViewModel.cs
WebApp/RPPP-WebApp/Views/: _ViewImports.cshtml
WebApp/RPPP-WebApp/data/: ProjektDbContext.cs
WebApp/RPPP-WebApp/wwwroot/: JHtmlZadaci.html  uloga.html
(+114 files in other folders)
